<!DOCTYPE html>



<style>
.video-title {
     font-family: Arial;
     font-size: 30px;
     font-weight: bold;
     font-style: italic;
     text-align: center;
}

.first-fact {
     text-align: left;
     font-size: 20px;
}
.second-fact {
     text-align: left;
     font-size: 20px;
}

.third-fact {
     text-align: left;
     font-size: 20px;
}

.fourth-fact {
     font-size: 20px;
}

.fifth-fact {
     font-size: 20px;
}

.TEEN-WOLF {
     font-size: 20px;
     text-align: center;
}

.ALPHAS-BETAS {
     text-align: center;
     font-size: 20px;
}

.NIGETSUNE-S {
     text-align: center;
     font-size: 20px;
}

.KANIMA-J {
     text-align: center;
     font-size: 20px;
}

.ALPHA-S {
     text-align: center;
     font-size: 20px;
}

.made-by {
text-align: right;
font-size: 15px;
}
</style>

<p class="video-title">5 Teen Wolf facts
</p>

<P class="TEEN-WOLF">
     TEEN WOLF 
</P>
<p class="first-fact">1. MTV's "Teen Wolf" Returns for a New Season
The popular MTV show "Teen Wolf" is loosely based on the 1985 movie of the same name. 
The movie, which starred Michael J. 
Fox, follows the story of a teenage boy who discovers he is a werewolf.
 The show, which premiered in 2011, follows a similar storyline, but with a modern twist. 
It follows the adventures of Scott McCall,
a high school student who is bitten by a werewolf and must learn to control his newfound powers while navigating the complicated world of teenage life
</p>

<p class="ALPHAS-BETAS">
     ALPHAS,BETAS AND OMEGAS
</p>
<p class="second-fact">Whereas Omega Werewolves look more human than wolf and Alpha Werewolves are more wolf than they are human,
     Betas are literately in the middle of both.
     The Alphas are the leaders and the omegas are the outcasts, but the Betas are the members of the pack.
</p>

<P class="NIGETSUNE-S">
     THE NIGETSUNE

</P>
     <p class="third-fact">The Nogitsune was a major antagonist in Season 3 of Teen Wolf and in Teen Wolf: The Movie. He was a Void Kitsune who fed on chaos, pain, and strife.
     He was first mentioned by Katashi in Silverfinger when Chris Argent, Allison Argent, and Isaac Lahey came to him to ask him about the Oni demons who had recently come to Beacon Hills.
</p>

<p class="KANIMA-J">
     KANIMA
</p>
<p class="fourth-fact">The Kanima is a form of shapeshifter introduced in Season 2 of MTV's Teen Wolf.
According to Teen Wolf Mythology, the Kanima was created when Jackson Whittemore's emotional issues caused his body to reject the bite of an Alpha.
Instead of becoming a werewolf, Jackson took on a reptile-like form that reflected his inner turmoil and outward behavior.    
Once Jackson completed his transformation and became a werewolf,
he retained kanima features such as the venomous claws, his tail,
and can switch his eyes from werewolf blue to slited-yellow. 
He appears to be in full control of these abilities and can call upon them at will. 
</p>

<P class="ALPHA-S">
     THE TRUE ALPHA
</P>


     <p class="fifth-fact">“It's rare, it's something that doesn't happen within 100 years, but every once in a while, 
     a beta can become an alpha without having to steal or take that power. 
     They call it a true alpha. 
     It's one who rises purely on the strength of the character, by virtue, by sheer force of will.”
</p>
<p class="made-by">made by ERONN</p>